
<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pytanie 5</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      text-align: center;
    }

    h2 {
      font-size: 2em;
      margin-bottom: 20px;
    }

    p {
      font-size: 1.5em;
      margin-bottom: 30px;
    }

    .odpowiedzi {
      display: flex;
      flex-direction: column;
      gap: 15px;
      align-items: center;
    }

    button {
      display: block;
      width: 90%;
      max-width: 400px;
      padding: 15px;
      font-size: 1.2em;
      background-color: #cea086;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }

    button:hover {
      background-color: #cea086;
    }
  </style>
  
  <script>
    function sprawdz(odpowiedz) {
      const prawidlowe = ['b','c','a','b','e'];
      if (odpowiedz === prawidlowe[4]) {
        localStorage.setItem('pytanie5', 'true');
        alert('Świetnie! znajdź kolejny kod QR');
        window.location.href = 'index.html';
      } else {
        alert('Spróbuj jeszcze raz :/');
      }
    }
  </script>
</head>
<body>
  <h2>Pytanie 5</h2>
  <p>Co trzeba zrobić, żeby zostać błogosławionym?</p>

  <div class="odpowiedzi">
  <button onclick="sprawdz('a')">a.	Rozwijać swoją relacje z Bogiem</button>
  <button onclick="sprawdz('b')">b.	Być zaangażowanym w życie rodzinne</button>
  <button onclick="sprawdz('c')">c.	Być dobrym kolegą</button>
  <button onclick="sprawdz('d')">d.	Być pilnym uczniem</button>
  <button onclick="sprawdz('e')">e.	Wszystkie odpowiedzi są poprawne</button>
  </div>      
</body>
</html>
