
<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pytanie 1</title>
  <style>
    body {
      font-size: 1.2em;
      font-family: sans-serif;
      padding: 20px;
    }

    h2 {
      font-size: 1.8em;
    }

    p {
      font-size: 1.4em;
      margin-bottom: 20px;
    }

    button {
      display: block;
      width: 100%;
      max-width: 400px;
      margin: 10px auto;
      padding: 15px;
      font-size: 1.3em;
      background-color: #cea086;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }

    button:hover {
      background-color: #cea086;
    }
  </style>
  
  <script>
    function sprawdz(odpowiedz) {
      const prawidlowe = ['b'];
      if (odpowiedz === prawidlowe[0]) {
        localStorage.setItem('pytanie1', 'true');
        alert('Świetnie! znajdź kolejny kod QR');
        window.location.href = 'index.html';
      } else {
        alert('Spróbuj jeszcze raz :/');
      }
    }
  </script>
</head>
<body>
  <h2>Pytanie 1</h2>
  <p>Kto to jest?</p>
  
  <button onclick="sprawdz('a')">a.	Oj. Maxymilian Maria Kolbe</button>
  <button onclick="sprawdz('b')">b.	Ks. Stanisław Streich który będzie od dziś błogosławiony</button>
  <button onclick="sprawdz('c')">c.	ks. wikary</button>
    
</body>
</html>
